<!DOCTYPE html>
<html lang="en">
<head>

  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W4HYQ5GWJ0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W4HYQ5GWJ0');
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4466616471092799"
  crossorigin="anonymous"></script>



  <link rel="icon" type="image/ICO" href="\Images\SSCT_Logo.ico">
  <title>Sand Springs Community Theatre</title>
  


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="mobileIndex.html">
  
</head>

<body>
  <header>
    <!-- Navbar -->
    <nav class = "navbar">
      <div class="navbar-logo">
        <a class = "navbar-brand" href = "index.html">
          <img src = "\Images\SSCT_Logo.png" alt = "SSCT Logo" style = "width:120px;">
        </a>
      </div>
      <div class="nav-items">
        <a href="index.html" >Home</a>
        <a href="about.html">About</a>
        <a href="shows.html" >Shows</a>
        <!-- <a href="tickets.html" >Tickets</a> -->
        <a href="donate.html" >Donate</a>
        <!-- <a href="sponsorship.html" >Sponsorship</a> -->
        <!-- <a href="contact.html" >Contact</a> -->
      </div>
    </nav>



  <!--Mask-->
  <div id="intro" class="view">
    <div class="mask"></div>
  </div>
  <!--/.Mask-->

  </header>

  <!-- First Grid -->

  <section class="carousel">
    <!-- Slideshow container -->
    <div class="slideshow-container fade">

      <!-- Full images with numbers and message Info -->
      <div class="Containers">
        <div class="MessageInfo">1 / 3</div>
        <img src="/Images/moon_over_buffalo_carousel.jpg" alt = "Moon Over Buffalo" class="carousel_Image">
        <div class="Info">Moon Over Buffalo</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">2 / 3</div>
        <img src="/Images/jenny_puffs_carousel.jpg" alt = "Jenny Burke in Puffs" class="carousel_Image">
        <div class="Info">Jenny Burke in Puffs</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">3 / 3</div>
        <img src="/Images/toilet_sketchy_christmas.jpg" alt = "Sketchy Christmas toilet scene" class="carousel_Image">
        <div class="Info">A bit of a sketchy Christmas toilet scene</div>
      </div>
    </div>

  </section>


 <!-- Subscription Form -->
 <div class = "subscribe-content">
  <style >
    .sp-force-hide { display: none;}
    .sp-form[sp-id="222001"] { 
      display: block; 
      background: #ffffff; 
      padding: 15px;
      margin-top: 50px;
      width: 310px; 
      max-width: 100%; 
      border-radius: 0px; 
      border-color: #dddddd; 
      border-style: solid; 
      border-width: 2px; 
      font-family: "Segoe UI", Segoe, "Open Sans", sans-serif; 
      background-repeat: no-repeat; 
      background-position: center; 
      background-size: auto;
    }
      
    .sp-form[sp-id="222001"] input[type="checkbox"] { 
      display: inline-block; 
      opacity: 1; 
      visibility: visible;
    }
    
    .sp-form[sp-id="222001"] 
    .sp-form-fields-wrapper { 
      margin: 0 auto; 
      width: 280px;
    }
        
    .sp-form[sp-id="222001"] 
    .sp-form-control { 
      background: #ffffff; 
      border-color: #cccccc; 
      border-style: solid; 
      border-width: 2px; 
      font-size: 15px; 
      padding-left: 8.75px; 
      padding-right: 8.75px; 
      border-radius: 4px; 
      height: 35px; 
      width: 100%;
    }
        
    .sp-form[sp-id="222001"] 
    .sp-field label { 
      color: #444444; 
      font-size: 13px; 
      font-style: normal; 
      font-weight: bold;}
      
    .sp-form[sp-id="222001"] 
    .sp-button-messengers { border-radius: 4px;}
    .sp-form[sp-id="222001"] .sp-button { 
      border-radius: 4px; 
      background-color: #ff6500; 
      color: #ffffff; 
      width: 100%; 
      font-weight: bold; 
      font-style: normal; 
      font-family: "Segoe UI", Segoe, "Open Sans", sans-serif; 
      border-width: 2px; 
      border-color: #d65600; 
      border-style: solid; 
      box-shadow: none;}
      
      .sp-form[sp-id="222001"] 
      .sp-button-container { 
        text-align: left;}
    </style>
            
            <h2 id = "subscribe-cta">Subscribe for upcoming shows and events!</h2>

            <div class="sp-form-outer sp-force-hide">
              <div id="sp-form-222001" sp-id="222001" sp-hash="5a68f61586f9730cc99d9d0c2ee06e838d8d6009477dd032f3dadd133037e3d3" sp-lang="en" class="sp-form sp-form-regular sp-form-embed" sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22submitRedirectUrl%22%3A%22%22%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3Anull%2C%22send%22%3Afalse%7D%2C%22ym%22%3A%7B%22counterId%22%3Anull%2C%22eventLabel%22%3Anull%2C%22targetId%22%3Anull%2C%22send%22%3Afalse%7D%7D%2C%22utmEnable%22%3Afalse%7D">
                <div class="sp-form-fields-wrapper">
                  <div class="sp-message">
                    <div></div>
                  </div><form novalidate="" class="sp-element-container sp-lg ">
                  <div class="sp-field " sp-id="sp-1ffb655c-8b8c-4e65-8866-0ce3997a204f">
                    <div style="font-family: inherit; line-height: 1.5;">
                      <p><span style="color: #999999; font-size: 14px;">Once a month we will send updates and information about upcoming shows.<br></span></p>
                    </div>
                  </div>
                <div class="sp-field " sp-id="sp-db91e335-e2c2-4578-ae46-f96e41f064c3"><label class="sp-control-label"><span >Email</span><strong >*</strong></label><input type="email" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="%7B%22required%22%3A%22Required%20field%22%2C%22wrong%22%3A%22Wrong%20email%22%7D" autocomplete="on" required="required">
              </div>
              <div class="sp-field " sp-id="sp-da303c91-9def-428c-9714-95e23d577324"><label class="sp-control-label"><span >Name</span><strong >*</strong></label><input type="text" sp-type="name" name="sform[TmFtZQ==]" class="sp-form-control " placeholder="Full name" sp-tips="%7B%22required%22%3A%22Required%20field%22%7D" autocomplete="on" required="required">
              </div><div class="sp-field " sp-id="sp-c76eeb24-428d-4d4b-94c2-3075ca14bc99">
              <div class="sp-checkbox-option"><label><input type="checkbox" sp-type="gdprTerms" name="sform[Z2RwclRlcm1z]" value="yes" sp-tips="%7B%22required%22%3A%22Required%20field%22%7D" class=" " required="required"><span >By signing up, you agree to our <a href="" target="_blank">Terms of Use and Privacy Policy</a>, including the use of cookies and transfer of your personal information to </span>&nbsp;<span ><strong>*</strong></span></label>
              </div>
            </div>
            <div class="sp-field " sp-id="sp-24dcef07-c6f9-4a92-95cd-28e7024f3f2c">
              <div class="sp-checkbox-option"><label><input type="checkbox" sp-type="gdprConfirm" name="sform[Z2RwckNvbmZpcm0=]" value="yes" sp-tips="%7B%22required%22%3A%22Required%20field%22%7D" class=" " required="required"><span >Yes, please keep me updated on news, events and offers</span>&nbsp;<span ><strong>*</strong></span></label>
              </div>
            </div>
            <div class="sp-field sp-button-container sp-lg" sp-id="sp-33bac139-8d2a-4b40-acff-21c53b74b99d"><button id="sp-33bac139-8d2a-4b40-acff-21c53b74b99d" class="sp-button">Subscribe </button>
            </div></form>
            <div class="sp-link-wrapper sp-brandname__left"><a class="sp-link " target="_blank" href="https://sendpulse.com/forms-powered-by-sendpulse?from=8259452"><span class="sp-link-img">&nbsp;</span><span translate="FORM.PROVIDED_BY">Provided by SendPulse</span></a></div></div></div></div><script type="text/javascript" async="async" src="//web.webformscr.com/apps/fc3/build/default-handler.js?1677163984536"></script> 
  
  </div>
<!-- /Subscription Form -->


  <!--Footer-->
  <footer>
  
  <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Jade Purdin All Rights Reserved</p>
  
  </footer>

  <script src="1stCarousel.js" type="module"></script>
  <script src="//web.webformscr.com/apps/fc3/build/loader.js" async sp-form-id="5a68f61586f9730cc99d9d0c2ee06e838d8d6009477dd032f3dadd133037e3d3"></script>
  

</body>
</html>